SystemReliability/MainWindow.xaml

<Window x:Class="SystemReliability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10, 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="t=" />
                    <TextBox Text="{Binding Time}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="λ0=" />
                    <TextBox Text="{Binding Lambda0}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="λ1=" />
                    <TextBox Text="{Binding Lambda1}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="λ2=" />
                    <TextBox Text="{Binding Lambda2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="λ3=" />
                    <TextBox Text="{Binding Lambda3}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="β=" />
                    <TextBox Text="{Binding Beta}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
